\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}s}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude d'opportunit\IeC {\'e}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction au projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}dias vid\IeC {\'e}o web}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Direct}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}r\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pourquoi avoir choisi ce sujet ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse de l'exsistant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Existant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Critique de l'existant}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse fonctionnelle}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface homme-machine}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse organique}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests fonctionnel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tests unitaire}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}A subsection}{10}}
