\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}s}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titre du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectifs du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description d\IeC {\'e}taill\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inventaire des \IeC {\'e}tapes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inventaire du mat\IeC {\'e}riel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inventaire des logiciels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}D\IeC {\'e}livrables (documents \IeC {\`a} restituer)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\'E}l\IeC {\'e}ments mesurables (servant \IeC {\`a} l'\IeC {\'e}valuation)}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude d'opportunit\IeC {\'e}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction au projet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}dias vid\IeC {\'e}o web}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Direct}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}r\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pourquoi avoir choisi ce sujet ?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse de l'existant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Existant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Critique de l'existant}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse fonctionnelle}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fonctions des services}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}G\IeC {\'e}n\IeC {\'e}rique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Twitch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Youtube}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux vid\IeC {\'e}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outil communautaire}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Chat IRC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Commentaires}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connexion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}OAuth2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface homme-machine}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse organique}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests fonctionnel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tests unitaire}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
