\select@language {french}
\contentsline {chapter}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}s}{4}
\contentsline {chapter}{\numberline {2}Introduction}{5}
\contentsline {chapter}{\numberline {3}Cahier des charges}{6}
\contentsline {section}{\numberline {3.1}Titre du projet}{6}
\contentsline {section}{\numberline {3.2}Objectifs du projet}{6}
\contentsline {section}{\numberline {3.3}Description d\IeC {\'e}taill\IeC {\'e}e}{6}
\contentsline {section}{\numberline {3.4}Inventaire des \IeC {\'e}tapes}{7}
\contentsline {section}{\numberline {3.5}Inventaire du mat\IeC {\'e}riel}{7}
\contentsline {section}{\numberline {3.6}Inventaire des logiciels}{7}
\contentsline {section}{\numberline {3.7}D\IeC {\'e}livrables (documents \IeC {\`a} restituer)}{7}
\contentsline {section}{\numberline {3.8}\IeC {\'E}l\IeC {\'e}ments mesurables (servant \IeC {\`a} l'\IeC {\'e}valuation)}{8}
\contentsline {chapter}{\numberline {4}\IeC {\'E}tude d'opportunit\IeC {\'e}}{9}
\contentsline {section}{\numberline {4.1}Introduction au projet}{9}
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}dias vid\IeC {\'e}o web}{9}
\contentsline {subsubsection}{Direct}{9}
\contentsline {subsubsection}{Diff\IeC {\'e}r\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {4.1.2}Pourquoi avoir choisi ce sujet ?}{10}
\contentsline {section}{\numberline {4.2}Analyse de l'existant}{10}
\contentsline {subsection}{\numberline {4.2.1}Existant}{10}
\contentsline {subsection}{\numberline {4.2.2}Critique de l'existant}{10}
\contentsline {chapter}{\numberline {5}Analyse fonctionnelle}{11}
\contentsline {section}{\numberline {5.1}Description du fonctionnement}{11}
\contentsline {subsection}{\numberline {5.1.1}Fonctions des sites}{11}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}rique}{11}
\contentsline {subsubsection}{Diffusion en direct}{11}
\contentsline {subsubsection}{Vid\IeC {\'e}o en diff\IeC {\'e}r\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {5.1.2}Gestion des cat\IeC {\'e}gories}{12}
\contentsline {subsection}{\numberline {5.1.3}Gestion des listes de lecture}{12}
\contentsline {subsection}{\numberline {5.1.4}Notifications}{12}
\contentsline {section}{\numberline {5.2}API}{12}
\contentsline {subsection}{\numberline {5.2.1}API REST}{12}
\contentsline {section}{\numberline {5.3}Lecteur vid\IeC {\'e}o}{13}
\contentsline {subsection}{\numberline {5.3.1}Flash player}{13}
\contentsline {subsection}{\numberline {5.3.2}HTML5}{14}
\contentsline {section}{\numberline {5.4}Outil communautaire}{14}
\contentsline {subsection}{\numberline {5.4.1}Chat IRC}{14}
\contentsline {subsection}{\numberline {5.4.2}Commentaires}{14}
\contentsline {section}{\numberline {5.5}Connexion}{15}
\contentsline {subsection}{\numberline {5.5.1}OAuth2}{15}
\contentsline {subsubsection}{Token (jeton)}{15}
\contentsline {subsubsection}{Scope (port\IeC {\'e}e)}{15}
\contentsline {subsubsection}{Type d'autorisation}{15}
\contentsline {section}{\numberline {5.6}Interface homme-machine}{17}
\contentsline {subsection}{\numberline {5.6.1}Miniature}{17}
\contentsline {subsection}{\numberline {5.6.2}Notification}{17}
\contentsline {subsection}{\numberline {5.6.3}Navigation}{17}
\contentsline {subsection}{\numberline {5.6.4}Interface personnelle}{18}
\contentsline {subsection}{\numberline {5.6.5}Interface des sites}{19}
\contentsline {subsection}{\numberline {5.6.6}Interface vid\IeC {\'e}o}{20}
\contentsline {subsection}{\numberline {5.6.7}Interface d\IeC {\'e}tail d'un compte}{21}
\contentsline {subsection}{\numberline {5.6.8}Interface de connexion}{21}
\contentsline {chapter}{\numberline {6}Analyse organique}{22}
\contentsline {section}{\numberline {6.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{22}
\contentsline {subsection}{\numberline {6.1.1}Langage en environnement de d\IeC {\'e}veloppement}{22}
\contentsline {subsection}{\numberline {6.1.2}Format des fichiers et enregistrements}{22}
\contentsline {subsection}{\numberline {6.1.3}SVideo \& SChannel}{23}
\contentsline {section}{\numberline {6.2}Conception}{24}
\contentsline {subsection}{\numberline {6.2.1}Mod\IeC {\`e}le}{24}
\contentsline {subsubsection}{StreamingSite}{24}
\contentsline {subsection}{\numberline {6.2.2}Cat\IeC {\'e}gorie et liste de lectures}{25}
\contentsline {subsection}{\numberline {6.2.3}Authentification}{25}
\contentsline {subsection}{\numberline {6.2.4}Global}{26}
\contentsline {section}{\numberline {6.3}Outil communautaire}{27}
\contentsline {subsection}{\numberline {6.3.1}IRC}{27}
\contentsline {section}{\numberline {6.4}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{28}
\contentsline {subsection}{\numberline {6.4.1}Classes structure}{28}
\contentsline {subsection}{\numberline {6.4.2}Curl}{29}
\contentsline {section}{\numberline {6.5}Authentification}{31}
\contentsline {subsection}{\numberline {6.5.1}G\IeC {\'e}n\IeC {\'e}rique}{31}
\contentsline {subsection}{\numberline {6.5.2}Connexion automatique}{32}
\contentsline {section}{\numberline {6.6}Notification}{33}
\contentsline {section}{\numberline {6.7}Affichage}{34}
\contentsline {subsection}{\numberline {6.7.1}Flux vid\IeC {\'e}o}{34}
\contentsline {subsection}{\numberline {6.7.2}Chat IRC}{34}
\contentsline {subsection}{\numberline {6.7.3}Notification}{34}
\contentsline {chapter}{\numberline {7}Tests}{35}
\contentsline {section}{\numberline {7.1}Tests fonctionnel}{35}
\contentsline {section}{\numberline {7.2}Tests unitaire}{35}
\contentsline {chapter}{\numberline {8}Conclusions}{36}
\contentsline {chapter}{\numberline {9}Annexes}{37}
\contentsline {section}{\numberline {9.1}Planning}{37}
\contentsline {subsection}{\numberline {9.1.1}Initial}{37}
\contentsline {subsection}{\numberline {9.1.2}Final}{37}
