\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}s}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titre du projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectifs du projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description d\IeC {\'e}taill\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inventaire des \IeC {\'e}tapes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inventaire du mat\IeC {\'e}riel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inventaire des logiciels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}D\IeC {\'e}livrables (documents \IeC {\`a} restituer)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\'E}l\IeC {\'e}ments mesurables (servant \IeC {\`a} l'\IeC {\'e}valuation)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude d'opportunit\IeC {\'e}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction au projet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}dias vid\IeC {\'e}o web}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Direct}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}r\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pourquoi avoir choisi ce sujet ?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse de l'existant}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Existant}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Critique de l'existant}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse fonctionnelle}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description du fonctionnement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fonctions des sites}{12}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}rique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion en direct}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Vid\IeC {\'e}o en diff\IeC {\'e}r\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gestion des cat\IeC {\'e}gories}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gestion des listes de lecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Notifications}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API REST}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces REST\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rest}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lecteur vid\IeC {\'e}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flash player}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}HTML5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outil communautaire}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chat IRC}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Commentaires}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Connexion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}OAuth2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Token (jeton)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scope (port\IeC {\'e}e)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Type d'autorisation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma OAuth2 : Droit implicite\relax }}{17}}
\newlabel{oauth2}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface homme-machine}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Miniature}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Miniature\relax }}{18}}
\newlabel{Miniature}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Notification}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface notification\relax }}{18}}
\newlabel{notification}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Navigation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Navigation de l'application\relax }}{18}}
\newlabel{navigation}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Interface personnelle}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface personnel\relax }}{19}}
\newlabel{interfacepersonnel}{{5.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Interface des sites}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface des sites\relax }}{20}}
\newlabel{interfacesites}{{5.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Interface vid\IeC {\'e}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface d'une vid\IeC {\'e}o\relax }}{21}}
\newlabel{interfacevideo}{{5.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Interface d\IeC {\'e}tail d'un compte}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface d'une cha\IeC {\^\i }ne / utilisateur\relax }}{22}}
\newlabel{interfacechannel}{{5.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Interface de connexion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse organique}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Langage en environnement de d\IeC {\'e}veloppement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Format des fichiers et enregistrements}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple de fichier INI\relax }}{23}}
\newlabel{inifile}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}SVideo \& SChannel}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure SVideo\relax }}{24}}
\newlabel{SVideo}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Structure SChannel\relax }}{24}}
\newlabel{SChanel}{{6.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conception}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mod\IeC {\`e}le}{25}}
\@writefile{toc}{\contentsline {subsubsection}{StreamingSite}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme StreamingSite\relax }}{25}}
\newlabel{streaming site}{{6.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cat\IeC {\'e}gorie et liste de lectures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Global}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagramme Container\relax }}{26}}
\newlabel{Container}{{6.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outil communautaire}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IRC}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagramme global\relax }}{27}}
\newlabel{Global}{{6.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classes structure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Curl}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\'E}tape de connexion \IeC {\`a} un chat IRC\relax }}{28}}
\newlabel{IrcChat}{{6.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Classes Twitch\relax }}{29}}
\newlabel{Twitch class}{{6.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exemple de commande cURL\relax }}{29}}
\newlabel{cURL command}{{6.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Authentification}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}G\IeC {\'e}n\IeC {\'e}rique}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Authentification\relax }}{31}}
\newlabel{authentification}{{6.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Connexion automatique}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Notification}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Notification\relax }}{33}}
\newlabel{checkNotif}{{6.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Affichage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Flux vid\IeC {\'e}o}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Notification}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests fonctionnel}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tests unitaire}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Planning}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Initial}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Final}{37}}
