\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}s}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titre du projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectifs du projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description d\IeC {\'e}taill\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inventaire des \IeC {\'e}tapes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inventaire du mat\IeC {\'e}riel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inventaire des logiciels}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}D\IeC {\'e}livrables (documents \IeC {\`a} restituer)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\'E}l\IeC {\'e}ments mesurables (servant \IeC {\`a} l'\IeC {\'e}valuation)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude d'opportunit\IeC {\'e}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction au projet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}dias vid\IeC {\'e}o web}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Direct}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}r\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pourquoi avoir choisi ce sujet ?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse de l'existant}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Existant}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Critique de l'existant}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse fonctionnelle}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description du fonctionnement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fonctions des sites}{11}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}rique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion en direct}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vid\IeC {\'e}o en diff\IeC {\'e}r\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gestion des cat\IeC {\'e}gories}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gestion des listes de lecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Notifications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API REST}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces REST\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rest}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lecteur vid\IeC {\'e}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flash player}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}HTML5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outil communautaire}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chat IRC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Commentaires}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Connexion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}OAuth2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Token (jeton)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scope (port\IeC {\'e}e)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Type d'autorisation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma OAuth2 : Droit implicite\relax }}{16}}
\newlabel{oauth2}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface homme-machine}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interface personnelle}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface personnel\relax }}{17}}
\newlabel{interfacepersonnel}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interface des sites}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface des sites\relax }}{18}}
\newlabel{interfacesites}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Interface vid\IeC {\'e}o}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface d'une vid\IeC {\'e}o\relax }}{19}}
\newlabel{interfacevideo}{{5.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Interface modification de compte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Interface d\IeC {\'e}tail d'un compte}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface d'une cha\IeC {\^\i }ne / utilisateur\relax }}{20}}
\newlabel{interfacechannel}{{5.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Interface de connexion}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse organique}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Langage en environnement de d\IeC {\'e}veloppement}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Format des fichiers et enregistrements}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple de fichier INI\relax }}{21}}
\newlabel{inifile}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}SVideo \& SChannel}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conception}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mod\IeC {\`e}le}{22}}
\@writefile{toc}{\contentsline {subsubsection}{StreamingSite}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme StreamingSite\relax }}{22}}
\newlabel{streaming site}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outil communautaire}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IRC}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classes structure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Classes Twitch\relax }}{23}}
\newlabel{Twitch class}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Curl}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemple de commande cURL\relax }}{23}}
\newlabel{cURL command}{{6.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Authentification}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}G\IeC {\'e}n\IeC {\'e}rique}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Authentification\relax }}{24}}
\newlabel{authentification}{{6.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Connexion automatique}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Notification}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Notification\relax }}{25}}
\newlabel{checkNotif}{{6.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Affichage}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Flux vid\IeC {\'e}o}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Notification}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests fonctionnel}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tests unitaire}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Planning}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Initial}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Final}{28}}
