\select@language {french}
\contentsline {chapter}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}s}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Fran\IeC {\c c}ais}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}English}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Cahier des charges}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Titre du projet}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectifs du projet}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Description d\IeC {\'e}taill\IeC {\'e}e}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Inventaire des \IeC {\'e}tapes}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Inventaire du mat\IeC {\'e}riel}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Inventaire des logiciels}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}D\IeC {\'e}livrables (documents \IeC {\`a} restituer)}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}\IeC {\'E}l\IeC {\'e}ments mesurables (servant \IeC {\`a} l'\IeC {\'e}valuation)}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}\IeC {\'E}tude d'opportunit\IeC {\'e}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction au projet}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}dias vid\IeC {\'e}o web}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Direct}{9}{section*.2}
\contentsline {subsubsection}{Diff\IeC {\'e}r\IeC {\'e}}{10}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Pourquoi avoir choisi ce sujet ?}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Analyse de l'existant}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Existant}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Critique de l'existant}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Analyse fonctionnelle}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Description du fonctionnement}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fonctions des sites}{11}{subsection.4.1.1}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}rique}{11}{section*.4}
\contentsline {subsubsection}{Diffusion en direct}{11}{section*.5}
\contentsline {subsubsection}{Vid\IeC {\'e}o en diff\IeC {\'e}r\IeC {\'e}}{11}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}Gestion des cat\IeC {\'e}gories}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Gestion des listes de lecture}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Notifications}{12}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}API}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}API REST}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Lecteur vid\IeC {\'e}o}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Flash player}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HTML5}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Outil communautaire}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Chat IRC}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Commentaires}{14}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Connexion}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}OAuth2}{15}{subsection.4.5.1}
\contentsline {subsubsection}{Token (jeton)}{15}{section*.8}
\contentsline {subsubsection}{Scope (port\IeC {\'e}e)}{15}{section*.9}
\contentsline {subsubsection}{Type d'autorisation}{15}{section*.10}
\contentsline {section}{\numberline {4.6}Interface homme-machine}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Miniature}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Notification}{17}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Navigation}{17}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Interface personnelle}{17}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Interface des sites}{19}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Interface vid\IeC {\'e}o}{20}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Interface d'une cha\IeC {\^\i }ne}{21}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Interface de connexion}{22}{subsection.4.6.8}
\contentsline {chapter}{\numberline {5}Analyse organique}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Langage en environnement de d\IeC {\'e}veloppement}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Format des fichiers et enregistrements}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}SVideo \& SChannel}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Conception}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mod\IeC {\`e}le}{26}{subsection.5.2.1}
\contentsline {subsubsection}{StreamingSite}{26}{section*.23}
\contentsline {subsection}{\numberline {5.2.2}Cat\IeC {\'e}gorie et liste de lectures}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Authentification}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Global}{29}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Outil communautaire}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}IRC}{30}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Classes structure}{31}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Curl}{32}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Authentification}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}G\IeC {\'e}n\IeC {\'e}rique}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Connexion automatique}{35}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Page web de connexion et d'autorisation}{35}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Notification}{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Affichage}{38}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Flux vid\IeC {\'e}o}{38}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Chat IRC}{38}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Notification}{38}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}Tests}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Tests fonctionnel}{39}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Apport personnel}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion personnel}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion technique}{41}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bilan de r\IeC {\'e}alisation}{41}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Am\IeC {\'e}liorations et perspectives}{42}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Annexes}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Planning}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Initial}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Final}{43}{subsection.8.1.2}
