\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}s}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fran\IeC {\c c}ais}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}English}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titre du projet}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs du projet}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description d\IeC {\'e}taill\IeC {\'e}e}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inventaire des \IeC {\'e}tapes}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inventaire du mat\IeC {\'e}riel}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inventaire des logiciels}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}D\IeC {\'e}livrables (documents \IeC {\`a} restituer)}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\'E}l\IeC {\'e}ments mesurables (servant \IeC {\`a} l'\IeC {\'e}valuation)}{8}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tude d'opportunit\IeC {\'e}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction au projet}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}dias vid\IeC {\'e}o web}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Direct}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}r\IeC {\'e}}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pourquoi avoir choisi ce sujet ?}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse de l'existant}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existant}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Critique de l'existant}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse fonctionnelle}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du fonctionnement}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fonctions des sites}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}rique}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion en direct}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vid\IeC {\'e}o en diff\IeC {\'e}r\IeC {\'e}}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestion des cat\IeC {\'e}gories}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestion des listes de lecture}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Notifications}{12}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API (Application Programming Interface)}{13}{section.4.2}}
\newlabel{api}{{4.2}{13}{API (Application Programming Interface)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API REST}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces REST\relax }}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rest}{{4.1}{13}{REST\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecteur vid\IeC {\'e}o}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flash player}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HTML5}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outils communautaires}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chat IRC}{14}{subsection.4.4.1}}
\newlabel{chat}{{4.4.1}{14}{Chat IRC}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Commentaires}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connexion}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OAuth2}{15}{subsection.4.5.1}}
\newlabel{sectionOauth2}{{4.5.1}{15}{OAuth2}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Token} (jeton)}{15}{section*.8}}
\newlabel{token}{{4.5.1}{15}{\textit {Token} (jeton)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Scope} (port\IeC {\'e}e)}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Type d'autorisation}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma OAuth2 : Droit implicite\relax }}{16}{figure.caption.11}}
\newlabel{oauth2}{{4.2}{16}{Schéma OAuth2 : Droit implicite\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface homme-machine}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Miniature}{17}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Miniature\relax }}{17}{figure.caption.12}}
\newlabel{Miniature}{{4.3}{17}{Miniature\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Notification}{17}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface notification\relax }}{17}{figure.caption.13}}
\newlabel{notification}{{4.4}{17}{Interface notification\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Navigation}{18}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation de l'application\relax }}{18}{figure.caption.14}}
\newlabel{navigation}{{4.5}{18}{Navigation de l'application\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interface personnelle}{18}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface personnel\relax }}{19}{figure.caption.15}}
\newlabel{interfacepersonnel}{{4.6}{19}{Interface personnel\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Interface des sites}{19}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface des sites\relax }}{20}{figure.caption.16}}
\newlabel{interfacesites}{{4.7}{20}{Interface des sites\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Interface vid\IeC {\'e}o}{20}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface d'une vid\IeC {\'e}o\relax }}{21}{figure.caption.17}}
\newlabel{interfacevideo}{{4.8}{21}{Interface d'une vidéo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Interface d'une cha\IeC {\^\i }ne}{21}{subsection.4.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface d'une cha\IeC {\^\i }ne / utilisateur\relax }}{22}{figure.caption.18}}
\newlabel{interfacechannel}{{4.9}{22}{Interface d'une chaîne / utilisateur\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Interface de connexion}{22}{subsection.4.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface de connexion\relax }}{23}{figure.caption.19}}
\newlabel{interfaceconnexion}{{4.10}{23}{Interface de connexion\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse organique}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Langage en environnement de d\IeC {\'e}veloppement}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Format des fichiers et enregistrements}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de fichier INI\relax }}{24}{figure.caption.20}}
\newlabel{inifile}{{5.1}{24}{Exemple de fichier INI\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SVideo \& SChannel}{25}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure SVideo\relax }}{25}{figure.caption.21}}
\newlabel{SVideo}{{5.2}{25}{Structure SVideo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure SChannel\relax }}{25}{figure.caption.22}}
\newlabel{SChanel}{{5.3}{25}{Structure SChannel\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conception}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mod\IeC {\`e}le}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{StreamingSite}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces StreamingSite table UML\relax }}{26}{figure.caption.24}}
\newlabel{streaming site uml}{{5.4}{26}{StreamingSite table UML\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme StreamingSite\relax }}{26}{figure.caption.25}}
\newlabel{streaming site}{{5.5}{26}{Diagramme StreamingSite\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cat\IeC {\'e}gorie et liste de lectures}{27}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme Container\relax }}{27}{figure.caption.26}}
\newlabel{Container}{{5.6}{27}{Diagramme Container\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Authentification}{28}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Authentification table uml\relax }}{28}{figure.caption.27}}
\newlabel{authuml}{{5.7}{28}{Authentification table uml\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Global}{29}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme global\relax }}{29}{figure.caption.28}}
\newlabel{Global}{{5.8}{29}{Diagramme global\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outil communautaire}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IRC}{30}{subsection.5.3.1}}
\newlabel{IRC}{{5.3.1}{30}{IRC}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\'E}tape de connexion \IeC {\`a} un chat IRC\relax }}{30}{figure.caption.29}}
\newlabel{IrcChat}{{5.9}{30}{Étape de connexion à un chat IRC\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classes structure}{31}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Classes Twitch\relax }}{31}{figure.caption.30}}
\newlabel{Twitch class}{{5.10}{31}{Classes Twitch\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Curl}{32}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemple de commande cURL\relax }}{32}{figure.caption.31}}
\newlabel{cURL command}{{5.11}{32}{Exemple de commande cURL\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authentification}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}G\IeC {\'e}n\IeC {\'e}rique}{34}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Authentification\relax }}{34}{figure.caption.32}}
\newlabel{authentification}{{5.12}{34}{Authentification\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Connexion automatique}{35}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Page web de connexion et d'autorisation}{35}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Notification}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Notification\relax }}{36}{figure.caption.33}}
\newlabel{checkNotif}{{5.13}{36}{Notification\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Affichage}{38}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Flux vid\IeC {\'e}o}{38}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Chat IRC}{38}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Notification}{38}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemple de notification\relax }}{38}{figure.caption.34}}
\newlabel{vue notification}{{5.14}{38}{Exemple de notification\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tests fonctionnel}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests en \IeC {\'e}tant connect\IeC {\'e}\relax }}{39}{figure.caption.35}}
\newlabel{tests connect}{{6.1}{39}{Tests en étant connecté\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tests en \IeC {\'e}tant d\IeC {\'e}connect\IeC {\'e}\relax }}{40}{figure.caption.36}}
\newlabel{tests disconnect}{{6.2}{40}{Tests en étant déconnecté\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apport personnel}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion personnel}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion technique}{41}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bilan de r\IeC {\'e}alisation}{41}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Am\IeC {\'e}liorations et perspectives}{42}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planning}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Initial}{43}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Final}{44}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sources}{44}{subsection.8.1.3}}
