\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces REST\relax }}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma OAuth2 : Droit implicite\relax }}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface personnel\relax }}{17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface des sites\relax }}{18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface d'une vid\IeC {\'e}o\relax }}{19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface d'une cha\IeC {\^\i }ne / utilisateur\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple de fichier INI\relax }}{21}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme StreamingSite\relax }}{22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Authentification\relax }}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Notification\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
