\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{M\IeC {\'e}dia vid\IeC {\'e}o du Web}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{M\IeC {\'e}dia vid\IeC {\'e}o du Web}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Sujet}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Sujet}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Principales fonctionnalit\IeC {\'e}s}{5}{Principales fonctionnalit\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Fonctions de bases}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Fonctions de bases}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Notifications}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Notifications}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Chat IRC}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Chat IRC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Cat\IeC {\'e}gorie \& Liste de lectures}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Cat\IeC {\'e}gorie \& Liste de lectures}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Mise en oeuvre}{9}{Mise en oeuvre}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Conception}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Conception}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Conception}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{SVideo \& SChannel}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{SVideo \& SChannel}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{3}{14/14}{R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Connexion}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{4}{1}{15/15}{Connexion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Notifications}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{5}{1}{16/16}{Notifications}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{17}{Cat\IeC {\'e}gorie \& liste de lectures}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{6}{1}{17/17}{Cat\IeC {\'e}gorie \& liste de lectures}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Conclusion \& perspectives}{18}{Conclusion \& perspectives}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Conclusions}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Conclusions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{D\IeC {\'e}monstration}{19}{D\IeC {\'e}monstration}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Questions}{20}{Questions}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
